
<!DOCTYPE html>
<head>
	<title>модальное окно</title>
	<meta charset="utf-8">
	
	<style>
	.modalDialog {
		position: absolute;
		font-family: Arial, Helvetica, sans-serif;
		top: -50px;
		right: 0;
		bottom: 0;
		left: 0;
		weight: 100%;
		background: rgba(0,0,0,0.8);
		
		display: none;
		
               
	}

	.modalDialog:target {
		display: block;
		pointer-events: auto;
               
	}

	.modalDialog > div {
		width: 300px;
		position: relative;
		margin: 10% auto;
		padding: 5px 20px 13px 20px;
		
		background: #fff;
	}
	
	.close {
		background: red;
		color: #FFFFFF;
		line-height: 25px;
		position: absolute;
		right: -12px;
		text-align: center;
		
		width: 24px;
		text-decoration: none;
		font-weight: bold;		
	}
	.close:hover { background: #000000; }
        </style>
	
</head>

<body>

<a href="#openModal">Открыть модальное окно</a>

<div id="openModal" class="modalDialog" >
	<div>
		<div id="header" class="head" style="border: solid 1px;cursor: move; position: relative ">
                  Модальное окно
                </div>
                <a href="#close" title="Закрыть" class="close" >X</a>
		<h2>Содержимое модального окна</h2>
	</div>
        <script type='text/javascript'>
  /* Определяем тип браузера */
  var ie = 0;
  var op = 0;
  var ff = 0;
  var browser = navigator.userAgent;
  if (browser.indexOf("Opera") != -1) op = 1;
  else {
    if (browser.indexOf("MSIE") != -1) ie = 1;
    else {
      if (browser.indexOf("Firefox") != -1) ff = 1;
    }
  }
  var openModal = document.getElementById("openModal");
  delta_x = 0;
  delta_y = 0;
  /* Ставим обработчики событий на нажатие и отпускание клавиши мыши */
  openModal.onmousedown = saveXY;
  if (op || ff) {
    openModal.addEventListener("onmousedown", saveXY, false);
  }
  document.onmouseup = clearXY;
  /* При нажатии кнопки мыши попадаем в эту функцию */
  function saveXY(obj_event) {
    /* Получаем текущие координаты курсора */
    if (obj_event) {
      x = obj_event.pageX;
      y = obj_event.pageY;
    }
    else {
      x = window.event.clientX;
      y = window.event.clientY;
      if (ie) {
        y -= 2;
        x -= 2;
      }
    }
    /* Узнаём текущие координаты блока */
    x_openModal = openModal.offsetLeft;
    y_openModal = openModal.offsetTop;
    /* Узнаём смещение */
    delta_x = x_openModal - x;
    delta_y = y_openModal - y;
    /* При движении курсора устанавливаем вызов функции moveWindow */
    document.onmousemove = moveopenModal;
    if (op || ff)
      document.addEventListener("onmousemove", moveopenModal, false);
  }
  function clearXY() {
    document.onmousemove = null; // При отпускании мыши убираем обработку события движения мыши
  }
  function moveopenModal(obj_event) {
    /* Получаем новые координаты курсора мыши */
    if (obj_event) {
      x = obj_event.pageX;
      y = obj_event.pageY;
    }
    else {
      x = window.event.clientX;
      y = window.event.clientY;
      if (ie) {
        y -= 2;
        x -= 2;
      }
    }
    /* Вычисляем новые координаты блока */
    new_x = delta_x + x;
    new_y = delta_y + y;
    openModal.style.top = new_y + "px";
    openModal.style.left = new_x + "px";
  }
</script>
</div>

</body>
</html>